[SKUDATA]
sku_path = /tmp/py_log/
fileHead = AddSKU_
recordSplit = #@#
perReadRecord = 8000

[LOG]
log_path = /tmp/py_log/
fileHead = py_SynRedis_tables_

[SynLOG]
log_path = /tmp/py_log/
fileHead = py_redis_syn_
diffHead = py_redis_diff_
diffBKHead = py_redis_diff_BK_

[DIFFDATA]
diffdata_path = /tmp/py_log/
fileHead = DiffData_
fileHead_redis = DiffRedis_
fileHead_mysql = DiffMysql_
SPLIT=#@#

[InAndOut]
PATH = /tmp/py_log/
IP=122.226.216.10
USER=fancyqube
PASS=K120Esc1
PORT=18794
SPLIT=#@#

[SynB_Goods]
log_path = /tmp/py_log/
fileHead = syn_b_goods_

[Syn_StockStatus]
log_path = /tmp/py_log/
fileHead = syn_StockStatus_

